# patches to exclude/include (white-space does not matter)
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# DO NOT PUT MICROG PATCHES IN ANY OF THESE LISTS. IT IS HANDLED BY THE MODE CONFIGURATION BELOW
YOUTUBE_EXCLUDED_PATCHES="enable-debugging"
YOUTUBE_INCLUDED_PATCHES=""
MUSIC_EXCLUDED_PATCHES="enable-debugging"
MUSIC_INCLUDED_PATCHES=""

# MODE: build-mode/version
# options: [module|apk|both|none]/[auto|latest|custom (like 17.36.42)]
# examples: module/auto, both/17.40.41, apk/latest, module/17.36.42, apk/auto, none/none
# 'auto' = selects according to the latest revanced-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=module/auto
MUSIC_ARM64_V8A_MODE=module/auto
MUSIC_ARM_V7A_MODE=module/auto
TWITTER_MODE=none/latest
REDDIT_MODE=none/latest
TWITCH_MODE=none/latest # just get twitchmod instead (it has extended support build, so not totally dead)
TIKTOK_MODE=none/27.0.3

SPOTIFY_MODE=none/latest # patches for spotify are quite useless tbh
TICKTICK_MODE=none/latest
WARN_WETTER_MODE=none/latest

MOUNT_DELAY=2             # some low-end phones cannot mount apks on boot without a delay. increase to something like 20 if needed.
COMPRESSION_LEVEL=9       # compression level for module zips. between 1 and 9
ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app
BUILD_MINDETACH_MODULE=true

UPDATE_PREBUILTS=true # dont touch this
